{% extends "base.html" %}
{% block title %}Plans — OTT Store{% endblock %}
{% block content %}
<section class="plans-list">
  <h2>All Plans</h2>

  <div class="grid">
    {% for p in plans %}
    <div class="product-card">
      <div class="card-top">
        <img class="provider" src="{{ url_for('static', filename='ott/' ~ p['logo']) }}" alt="{{ p['name'] }}">
        <div class="price">₹{{ p['price'] }}</div>
      </div>
      <h3>{{ p['name'] }}</h3>
      <p class="muted">30 day demo • instant delivery</p>

      <div class="card-actions">
        <a class="btn outlined" href="{{ url_for('plan_details', plan_id=p['id']) }}">Details</a>
        <a class="btn primary" href="{{ url_for('add_to_cart', plan_id=p['id']) }}">Add to Cart</a>
      </div>
    </div>
    {% endfor %}
  </div>
</section>
{% endblock %}
